{
  "name": "linq-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_clean": "rimraf dist/*",
    "_install": "npm install",
    "_tsc": "tsc",
    "_check-types": "tsc --noEmit",
    "_eslint": "eslint src/**/*.ts",
    "_eslint:fix": "eslint src/**/*.ts --fix",
    "_format": "prettier --write 'src/**/*.{js,ts,json}'",
    "_copy": "cp src/*.png src/*.js src/*.json dist",
    "prepare": "husky install",
    "lint": "npm-run-all _eslint _check-types",
    "lint:fix": "npm-run-all _eslint:fix _check-types _format",
    "build": "npm-run-all _install lint:fix _clean _tsc _copy",
    "zip": "zip -r linQ-chrome-extension.zip ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ras0q/linQ-chrome-extension.git"
  },
  "author": "ras0q",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ras0q/linQ-chrome-extension/issues"
  },
  "homepage": "https://github.com/ras0q/linQ-chrome-extension#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.145",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "webextension-polyfill-ts": "^0.25.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.ts": "bash -c tsc --noEmit",
    "*.{js,ts,json}": "prettier --write"
  }
}
