{
  "name": "linq-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "rimraf dist/* && tsc",
    "build": "webpack",
    "check-types": "tsc --noEmit",
    "eslint": "eslint src/**/*.ts",
    "eslint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write 'src/**/*.{js,ts,json}'",
    "lint": "npm-run-all eslint check-types",
    "lint:fix": "npm-run-all eslint:fix check-types format",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "gihttps://github.com/Ras96/linQ-chrome-extension.git"
  },
  "author": "Ras96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ras96/linQ-chrome-extension/issues"
  },
  "homepage": "https://github.com/Ras96/linQ-chrome-extension#readme",
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.ts": "bash -c tsc --noEmit",
    "*.{js,ts,json}": "prettier --write"
  }
}
